.cart-product-container {
    background-color: white;
    border-bottom: 1px solid lightgrey;

    width: 100%;
    padding-right: 5px;
    margin: 0 auto;

    display: flex;
    flex-direction: row;
    align-items: center;

    position: relative;

  }
  
  .cart-product-container img {
    width: 50%;
  }
  
  .cart-product-container .details {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .cart-product-container .details .price {
    color: black;
    font-size: 16px;
    font-weight: 500;
  }
  
  .cart-product-container .details .title {
    font-size: 12px;
    color: grey;
    text-align: start;
  }
  
  .cart-product-container .remove-cart {
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: red;
  
    width: 40px;
    height: 40px;
    font-size: 25px;
    line-height: 15px;

  }
  
  .cart-product-container .remove-cart:hover {
    background-color: rgba(209, 209, 209, 0.5);
    border-radius: 50%;
  }

  .cart-product-container .quantity {
    background-color: red;
    color: white;


    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
  
    position: absolute;
    top: 10px;
    right: 13px;

  }
  