
.cart-items::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}
.cart-items::-webkit-scrollbar-track {
  background-color: white;
}

.cart-items::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #000000;
}

.cart-items::-webkit-scrollbar-thumb:hover {
  background-color: #000000;
}
.cart-items::-webkit-scrollbar-thumb:active {
  background-color: #000000;
}

.cart-container {
  background-color: white;
  width: 300px;
  height: calc(100% - 89px);

  position: fixed;
  right: 0;
  top: 89px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart-items {
  max-height: 100%;
  width: 100%;

  overflow-y: scroll;
}

.empty-cart {
  color: grey;

  height: 100%;
  padding-top: calc(37vh);
  margin-left: 35px;
}

.totalValue-container {
  background-color: white;
  border-top: 1px solid lightgrey;
  padding: 20px 0 20px 20px;
}

.totalValue {
  color: black;
  font-size: 24px;
  font-weight: 600;
}
