.header {
  background-color: #fff159;
  position: fixed;

  width: 100%;

  display: flex;
  justify-content: center;
  z-index: 1;
}

.container {
  width: 700px;
  padding: 20px;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-bar {
  background-color: white;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);

  width: 100%;
  max-width: 500px;

  display: flex;
  justify-content: center;
}

.search-bar input[type="search"] {
  border: none;
  border-right: 1px solid #ddd;
  outline: none;

  padding: 15px;
  font-size: 1rem;
  font-weight: 400;

  flex-grow: 1;
}

.search-bar button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: #333;

  padding: 15px;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar button:hover {
  background-color: rgb(245, 245, 245);
}

.cart {
  cursor: pointer;
  background-color: transparent;
  border: none;

  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.cart > div {
  background-color: red;
  color: white;

  width: 15px;
  height: 15px;
  
  border-radius: 50%;
  font-size: 12px;
  line-height: 15px;

  position: absolute;
  top: -5px;
  left: -5px;

  display: flex;
  justify-content: center;
  align-content: center;
}
